body {
    margin: 0px;
}

#main-wrapper{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: red;
}

.star-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin: 10px;
    width: 100px;
    height: auto;
    background-color: yellow;
    flex-wrap: wrap;
    border-radius: 10px;
}

.star-cards:hover {
    -webkit-box-shadow: 0px 0px 18px 9px #000000; 
    box-shadow: 0px 0px 18px 9px #000000;
    cursor: pointer;
}

#modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: none;
    justify-content: center;
    align-items: center;
}

.star-info {
    width: 50%;
    height: 80vh;
    background-color: white;
    border-radius: 10px;
}

#star-header {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid #e1e1e1;
    padding: 10px;
    display: flex;
    
}

#star-header span {
    cursor: pointer;
    font-size: 20px;
    justify-content: flex-end;
}

#star-content {
    padding: 10px;
    width: 100%;
    height: 60vh;
}


@media screen and (max-width: 800px) {
    .star-cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}